<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
       *{
        padding: 0;
        margin: 0;
       }
       .main{
        margin-left: 600px;
        margin-top: 250px;
       }
       p{
        margin-bottom: 30px;
        margin-left: 100px;
       }
       .num1{
        margin-left: 10px;
       }
       .num2{
        margin-left: 5px;
       }
       .add{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
       }
       .sub{
        background-color: #04AA6D; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
       }
       .mul{
        background-color: #04AA6D; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
       }
       .div{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
       }
       .per{
        background-color: #04AA6D; 
        border: none;
        color: white;
        padding: 15px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
       }
       button {
        font-size: 15px;
       }
       .ans{
        margin-left: 270px;
       margin-top: -70px;
       }
       .maintot{
       border: none;
       }
    </style>
</head>
<body>
    <div class="main">
        <p>Math's operation</p>
        <div>
            <span>Enter 1st Number :-</span>
            <input type="text" id="one" class="num1"> <br><br>
            <span>Enter 2nd Number :-</span>
            <input type="text" id="two" class="num2"><br><br>
            <div class="btn1">
                <button onclick="add()" class="add">+</button>
                <button onclick="sub()" class="sub">-</button>
                <button onclick="mul()" class="mul">*</button> 
            </div>
            <div class="btn2">
                <button onclick="div()" class="div">/</button>
                <button onclick="per()" class="per">%</button>
            </div>
         
            <div class="ans">
                <span>Answer is :-</span>
                <input type="text" id="total" class="maintot">
            </div>
        </div>
    </div>

    <script>
          function add() {
            let one = document.getElementById("one");
            let two = document.getElementById("two");
            let total = document.getElementById("total");

            let a = Number(one.value) + Number(two.value);

            document.getElementById("total").value = a;


           }

           function sub() {
            let one = document.getElementById("one");
            let two = document.getElementById("two");
            let total = document.getElementById("total");

            let a = Number(one.value) - Number(two.value);

            document.getElementById("total").value = a;

        }

        function mul() {
            let one = document.getElementById("one");
            let two = document.getElementById("two");
            let total = document.getElementById("total");

            let a = Number(one.value) * Number(two.value);

            document.getElementById("total").value = a;

        }

        function div() {
            let one = document.getElementById("one");
            let two = document.getElementById("two");
            let total = document.getElementById("total");

            let a = Number(one.value) / Number(two.value);

            document.getElementById("total").value = a;

        }

        function per() {
            let one = document.getElementById("one");
            let two = document.getElementById("two");
            let total = document.getElementById("total");

            let a = Number(one.value)*Number(two.value)/100 ;

            document.getElementById("total").value = a;
        }
    </script>
</body>
</html>